{
  "name":        "dreamfactory/df-script",
  "description": "DreamFactory(tm) Scripting Components",
  "homepage":    "https://www.dreamfactory.com/",
  "keywords":    [
    "dreamfactory",
    "rest",
    "api",
    "v8js",
    "php",
    "python",
    "python3",
    "nodejs"
  ],
  "license":     [
    "Apache-2.0"
  ],
  "authors":     [
    {
      "name":  "Arif Islam",
      "email": "arifislam@dreamfactory.com"
    },
    {
      "name":  "Lee Hicks",
      "email": "leehicks@dreamfactory.com"
    }
  ],
  "support":     {
    "email":  "dspsupport@dreamfactory.com",
    "source": "https://github.com/dreamfactorysoftware/df-script",
    "issues": "https://github.com/dreamfactorysoftware/df-script/issues",
    "wiki":   "https://wiki.dreamfactory.com"
  },
  "require":     {
    "dreamfactory/df-core":   "~0.14.0",
    "dreamfactory/df-system": "dev-feature/update-server"
  },
  "autoload":    {
    "psr-4": {
      "DreamFactory\\Core\\Script\\": "src/"
    }
  },
  "extra":       {
    "branch-alias": {
      "dev-develop": "0.8.x-dev"
    },
    "laravel":      {
      "providers": [
        "DreamFactory\\Core\\Script\\ServiceProvider"
      ]
    }
  }
}
